<!DOCTYPE html>
<html>
<head>
	<title>Choropleth Example</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link href='https://api.tiles.mapbox.com/mapbox.js/v2.0.1/mapbox.css' rel='stylesheet' />

	<style>
		body {
			padding:0;
			margin: 0;
		}
		html, body, #map {
			height: 100%;
		}

        .leaflet-marker-live {
            -webkit-animation: pulse 2s ease-out;
            animation: pulse 2s ease-out;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }
        @-webkit-keyframes pulse {
            from { stroke-width: 15; stroke-opacity: 1; }
            to { stroke-width: 50; stroke-opacity: 0; }
        }
        @keyframes pulse {
            from { stroke-width: 15; stroke-opacity: 1; }
            to { stroke-width: 50; stroke-opacity: 0; }
        }

	</style>
</head>
<body>
	<div id="map"></div>

	<script src='https://api.tiles.mapbox.com/mapbox.js/v2.0.1/mapbox.js'></script>
	<script src='lib/Leaflet.MakiMarkers.js'></script>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

	<script type="text/javascript" src="data/db.js"></script>
	<script type="text/javascript" src="data/line.js"></script>
    <script type="text/javascript" src="data/pct-trail.js"></script>

	<script type="text/javascript">
    	var map = L.map('map').setView([45.7, -121.52], 9);
	    var token = L.mapbox.accessToken = 'pk.eyJ1IjoiYndhaW5zdG9jayIsImEiOiJBMlNIQk9rIn0.6itKJwxaTteIMCyVjoWwGg';
        var map1 = L.tileLayer('http://{s}.tile.thunderforest.com/outdoors/{z}/{x}/{y}.png', {
                    attribution: '&copy; <a href="http://www.opencyclemap.org">OpenCycleMap</a>, &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>'
                    });
        var map2 = L.mapbox.tileLayer('examples.map-9d0r2yso').addTo(map);
		var map3 = L.mapbox.tileLayer('examples.map-qogxobv1');
		var campIcon = L.MakiMarkers.icon({icon: "campsite", color: "#145291", size: "m"});
		var baseIcon = L.MakiMarkers.icon({icon: "marker", color: "#3C3C43", size: "s"});
        var basicMarker = {
            radius: 5,
            color: '#333',
            fillOpacity: 1,
            stroke: false
        };
        var liveMarkerOptions = {
            radius: 5,
            color: 'white',
            fillColor: '#333',
            fillOpacity: 1,
            className: 'leaflet-marker-live'
        };
        function onEachFeature(feature, layer) {
            var myDate = new Date(feature.properties.unixtime *1000);
			layer.bindPopup(myDate.toLocaleString());
		}

        function pointToLayer(feature, latlng) {
			switch(feature.properties.messagetype) {
                case 'UNLIMITED-TRACK':
                    return L.circleMarker(latlng, basicMarker);
			    case 'OK':
				    return L.marker(latlng, {icon: campIcon});
//			    case 'UNLIMITED-TRACK':
//    				return L.marker(latlng, {icon: baseIcon});
			}
		}

        var pctLineStyle = {
			color: '#333', 
			weight: 2, 
            clickable: false,
			dashArray: '5,5'
		}
		var lineStyle = {
			color: 'red', 
			weight: 4,
            opacity: .3
		}
        
        var queryLineData = $.getJSON( "data/line.json", { format: "json" });
        var lineJson = L.geoJson(queryLineData, {
			style: lineStyle
		}).addTo(map);

        var pctJson = L.geoJson(pctData, {
            style: pctLineStyle        
        }).addTo(map);

		var geoJson = L.geoJson(dbdata, {
			pointToLayer: pointToLayer,
			onEachFeature: onEachFeature
		}).addTo(map);

		var overlayMaps = {
			"GeoJSON": geoJson,
			"Line": lineJson,
            "Pacific Crest Trail": pctJson
		};
        var baseMaps = {
            "Shadow": map1,
            "Bright Relief": map2,
            "Mat Relief": map3
        };
		L.control.layers(baseMaps, overlayMaps).addTo(map);
	</script>
</body>

</html>
